# KademliaTracker

./: .editorconfig  .gitignore  DhtChecker.sln  LICENSE  README.MD
Plugins/FileSystemStorage/: FileSystemStorage.csproj
Plugins/FileSystemStorage/Storage/: FileSystemMagnetLinkStorage.cs  FileSystemTorrentStorage.cs
Plugins/SamplePeer/: SamplePeer.csproj
Plugins/SamplePeer/Bittorrent/Sample/: SamplePeer.cs  SamplePeerFactory.cs
Plugins/TelnetSupport/: StartUp.cs  TelnetSupport.csproj
Plugins/TelnetSupport/Configurations/: TelnetOptions.cs
Plugins/TelnetSupport/Implements/: TelnetClient.cs  TelnetCommandInstance.cs
Plugins/TelnetSupport/Works/: TelnetCommandWorker.cs
Plugins/UmiCtrlProtocol/: Constants.cs  UmiCtrlProtocol.csproj  Utils.cs
Plugins/UmiCtrlProtocol/Pack/: AuthPayload.cs  AuthResponse.cs  BasePack.cs  TorrentResponse.cs
Plugins/UmiTorrentProtocolSupport/: StartUp.cs  UmiTorrentProtocolSupport.csproj
Plugins/UmiTorrentProtocolSupport/Configurations/: TorrentProtocolOptions.cs
Plugins/UmiTorrentProtocolSupport/Implements/: TorrentServerProcessor.cs
Plugins/UmiTorrentProtocolSupport/Workers/: TorrentProtocolWorker.cs
ProjectTest/: PackageTest.cs  ProjectTest.csproj  UnitTest1.cs
TorrentFileDecoder/: App.axaml  App.axaml.cs  Program.cs  TorrentFileDecoder.csproj  ViewLocator.cs  app.manifest
TorrentFileDecoder/Converters/: LogicalOrConverter.cs  LogicalXorConverter.cs
TorrentFileDecoder/Models/: ServerEndpointModule.cs  UserInfoModule.cs
TorrentFileDecoder/Protocol/: EventArguments.cs  TorrentProtocol.cs
TorrentFileDecoder/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  NetworkTorrentControlViewModel.cs  ViewModelBase.cs  ViewTorrentViewModel.cs
TorrentFileDecoder/Views/: Authentication.axaml  Authentication.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindows.axaml  MessageBoxWindows.axaml.cs  NetworkTorrentControl.axaml  NetworkTorrentControl.axaml.cs  ViewTorrent.axaml  ViewTorrent.axaml.cs
TorrentIO/: Class1.cs  IMagnetLinkStorage.cs  ITorrentStorage.cs  TorrentIO.csproj
TorrentIO/Attributes/: StartUpAttribute.cs
TorrentIO/StorageInfo/: MagnetInfo.cs  MetadataPiece.cs  TorrentFileInfo.cs
TorrentIO/Utils/: BEncoder.cs  TorrentFileDecode.cs
Tracker/: Program.cs  Tracker.csproj  appsettings.Development.json  appsettings.json  nlog.config
Tracker/Attributes/: ServiceAttribute.cs
Tracker/Bittorrent/: BittorrentHandshake.cs  IBittorrentPeer.cs  IBittorrentPeerFactory.cs  IDownloadProgressPublisher.cs  PeerEvent.cs
Tracker/Bittorrent/MsgPack/: BittorrentHandshake.cs  BittorrentMessage.cs  MetadataSequence.cs  RequestPiece.cs
Tracker/Bittorrent/Sample/: SamplePeer.cs
Tracker/Commands/: ICommand.cs  IKademliaCommand.cs  TelnetCommandInstance.cs
Tracker/Configurations/: KademliaConfig.cs
Tracker/Interceptors/: ExceptionInterceptor.cs  TimeLoggerInterceptor.cs
Tracker/Operator/: CommandContext.cs  ICommandOperator.cs  TelnetClient.cs
Tracker/Protocol/: BitTorrentInfoHashManager.cs  BittorrentInfoHash.cs  IBittorrentInfoHash.cs  IBittorrentInfoHashManager.cs  IDownloaderFactory.cs  IHashInfoDownloader.cs  IKademliaNodeInstance.cs  INodeIdFactory.cs  KBucket.cs  KRouter.cs  KRouterStatic.cs  KRpcPackage.cs  KademliaNode.cs  KademliaProtocols.cs  NodeIdFactory.cs  NodeInfo.cs  TokenGenerator.cs
Tracker/UPnP/: IWanIPResolver.cs  UPnPResponse.cs
Tracker/Utils/: RouterAvg.cs  StringUtils.cs
Tracker/Workers/: DistributedHashTableWorker.cs  TelnetCommandWorker.cs  UpnpDiscoverWorker.cs
