<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TorrentFileDecoder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        Width="800" Height="400"
        CanMaximize="False" CanResize="False"
        x:Class="TorrentFileDecoder.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TorrentFileDecoder"
        Name="MainWindowRef">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid VerticalAlignment="Center" RowDefinitions="Auto" ColumnDefinitions="10*,10*,10*" Margin="10">
        <Button Grid.Row="0" Grid.Column="0" Content="打开种子解析器" Height="300"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding OpenViewTorrentCommand}"
                CommandParameter="{Binding #MainWindowRef}" />

        <Button Grid.Row="0" Grid.Column="1" Content="打开Tracker命令终端" Height="300"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding OpenCommandWindowsCommand}"
                CommandParameter="{Binding #MainWindowRef}" />

        <Button Grid.Row="0" Grid.Column="2" Content="打开（暂留）终端" Height="300"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding OpenOtherWindowsCommand}"
                CommandParameter="{Binding #MainWindowRef}" />
    </Grid>
</Window>