<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TorrentIO\TorrentIO.csproj" />
      <ProjectReference Include="..\..\Tracker\Tracker.csproj" />
      <ProjectReference Include="..\UmiCtrlProtocol\UmiCtrlProtocol.csproj" />
    </ItemGroup>

</Project>
